<!DOCTYPE html>
<html lang="en">
  <body
    style="
      width: 1920px;
      height: 1080px;
      font-family: 'Oswald';
      overflow: hidden;
      position: absolute;
    "
  >
    <div>
      <video
        width="1920"
        height="1080"
        loop
        autoplay
        muted
        style="position: absolute"
      >
        <source
          src="../assets/bg_duocast.webm"
          type="video/webm; codecs=vp8,opus"
        />
      </video>
      <img
        src="../assets/border_duocast.png"
        style="position: absolute; width: 1920px; height: 1080px"
      />
      <img
        src="../assets/nametags_duocast.png"
        style="position: absolute; width: 1920px; height: 1080px"
        class="animLeft"
      />
    </div>
    <div class="boxLeft animLeft">
      <span id="VornameCasterLinks" class="top"></span>
      <span id="ZweiteZeileCasterLinks" class="bot"></span>
    </div>
    <div class="boxRight animLeft">
      <span id="VornameCasterRechts" class="top"></span>
      <span id="ZweiteZeileCasterRechts" class="bot"></span>
    </div>

    <!-- JAVASCRIPT STUFF -->
    <script src="../Updater.js"></script>
    <script src="../regex-operation.js"></script>
    <script>
      const settings = {
        string: {
          B1: "VornameCasterLinks",
          B2: "ZweiteZeileCasterLinks",
          B3: "VornameCasterRechts",
          B4: "ZweiteZeileCasterRechts",
        },
      };

      const spreadsheetID = "1C6cS1xjd-KqE4soKoPOLNBboYyQytDzRTpx0RulQehQ";
      const worksheetName = "Output";
      const apiKey = "AIzaSyASPnMqrvhMv1l3tLdw38lftseaMGqH730";
      const updateInterval = 2000;

      const u = new GraphicsUpdater(
        settings,
        spreadsheetID,
        worksheetName,
        apiKey,
        updateInterval,
        false
      );
      u.addOperation("regex", regexOperation);
      u.startUpdating();
    </script>
  </body>

  <style>
    @font-face {
      font-family: "Oswald";
      font-style: normal;
      color: white;
      src: url("../assets/Oswald-VariableFont_wght.ttf");
    }

    @font-face {
      font-family: "Fira";
      font-style: normal;
      color: white;
      src: url("../assets/FiraSans-Regular.ttf");
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
      }
      70% {
        opacity: 0;
        transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    * {
      box-sizing: border-box;
      /* outline: solid coral; */
    }

    body {
      font-family: "Oswald";
      margin: 0px auto;
      overflow: hidden;
    }

    .animLeft {
      opacity: 0;
      animation: fadeInLeft 2s ease-in-out 5s forwards;
    }

    .boxLeft {
      position: absolute;
      top: 776px;
      left: 350px;
      width: 450px;
      height: 90px;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      line-height: 1.2;
    }

    .boxRight {
      position: absolute;
      top: 776px;
      right: 356px;
      width: 450px;
      height: 90px;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      line-height: 1.2;
    }

    .top {
      color: white;
      font-size: 40px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .bot {
      color: #009260;
      font-size: 25px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</html>
